<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Menu Button</title>
    <style>
        .body {
            background-image: url(sosmed.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: cursive;
        }

        a:link, a:visited{
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active{
            background-color:skyblue (10, 182, 255);
        }

        .sosmed #facebook{
            margin-left: 600px;
            background-color: rgb(0, 126, 243);
            width: 200px;
            text-align: center;
        }

        .medsos #twitter{
            margin-left: 600px;
            background-color: rgb(0, 217, 255);
            width: 200px;
            text-align: center;
        }

    </style>
</head>
<body class="body">
    <div class="sosmed">
        <div id="facebook">
            <a href="https://web.facebook.com/" target="_blank"> Facebook</a>
        </div>
    </div>
    <div class="medsos">
        <div id="twitter">
            <a href="https://twitter.com/" target="_blank"> Twitter</a>
        </div>
    </div>
</body>
</html>